<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>纯前端工具箱</title>
    <style>
        a {
            display: block;
            margin: 1em;
        }

        .tips {
            width: 90%;
            color: rgb(240, 100, 6);
            background-color: rgba(0, 0, 0, .1);
        }

        ul{
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        li{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding: .5em;

        }

        li a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            padding: .5em;
        }

        .title span{
            font-size: 1.1em;
            font-weight: bolder;
        }

        li:nth-child(odd){
            background-color: #ebebeb;
        }

        p{
            margin: 2.2em;
        }

    </style>
</head>

<body>
    <p>纯前端工具箱：业余爱好，做的小玩意。</p>
    <p class="tips">闲暇时间不定时更新</p>
    <ul>
        <li class="title">
            <span style="width: 22%;">链接</span>
            <span>介绍</span>
        </li>
        <li class="body">
            <a href="./jietu/index.html" target="_blank">在线截图</a>
            <span>没有想着他能做什么，单纯的为了实现功能而实现（支持截取透明图片，但是截取透明图片不要移动）。</span>
        </li>
        <li class="body">
            <a href="./wenzitupian/index.html" target="_blank">文字图片</a>
            <span>根据你提供的图片和文字，生成一张你提供的文字组成的你提供的图片样式一样的图片，en...，没有什么用，就当为了浪漫吧。</span>
        </li>
        <li class="body">
            <a href="./zifuhua/index.html" target="_blank">字符画</a>
            <span>根据你提供的图片，生成一个文本文件，里面用字符组成了你这张图片，链接里面有使用教程，en...，没有什么用，就当为了浪漫吧。</span>
        </li>
        <li class="body">
            <a href="./koutu/index.html" target="_blank">在线抠图</a>
            <span>只要你要扣的图片不是太复杂，那他还算是有点作用。</span>
        </li>
        <li class="body">
            <a href="./chicun/index.html" target="_blank">在线图片更改尺寸</a>
            <span>主要是给证件照使用的，可以把图片变成标准的证件照尺寸。</span>
        </li>
        <li class="body">
            <a href="./huandi/index.html" target="_blank">在线证件照换底</a>
            <span>在更改尺寸的基础上又加入了换底色的操作，需要先借助在线抠图功能。（但是我认为更改尺寸也算一个单独的功能，就把他保留了下来。）</span>
        </li>
        <li class="body">
            <a href="./convert-gif/index.html" target="_blank">视频转gif图片</a>
            <span>视频转换为动态图片，可以指定时长和分辨率，还可以进行频率设置，可以直接把一个短视频生成gif图片，初略的了解视频内容。</span>
        </li>
        <li class="body">
            <a href="./convert-mp4/index.html" target="_blank">视频转mp4格式</a>
            <span>支持视频格式的转换，解决一些其他视频格式的弊端，比如webm视频是没有进度条的，需要转换为mp4。它也可以mp4转mp4，去修改原视频的分辨率等等。</span>
        </li>
        <li class="body">
            <a href="./luping/index.html" target="_blank">在线录屏</a>
            <span>在线录屏，支持开启摄像头用画中画的方式显示，也可以选择不开启摄像头。开启摄像头，录制的视频，在你发布的时候是一种很好的防伪标志。</span>
        </li>
        <li class="body">
            <a href="./qc-sy/index.html" target="_blank">去除视频水印</a>
            <span>在线去除视频水印，你只需要动动小手，阔选出水印所在的位置，即可对视频进行去除水印操作。（去除效果不错）</span>
        </li>
        <li class="body">
            <a href="./jina-qie-sp/index.html" target="_blank">剪切视频</a>
            <span>通过输入秒（保留3位）的方式进行精确的对视频剪切。</span>
        </li>
        <li class="body">
            <a href="./qc-msk/index.html" target="_blank">去除视频马赛克</a>
            <span>速度很慢，不推荐很大的视频，建议可以先对原视频进行剪切一下，然后再进行去除马赛克。（去除效果堪忧）</span>
        </li>
        <li class="body">
            <a href="./zf-sp/index.html" target="_blank">字符视频</a>
            <span>根据上传的视频生成由字符组成的视频。</span>
        </li>
    </ul>
</body>

</html>